<!DOCTYPE html>
<html>

<head>
    <title>할리스</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./홈페이지2.css">
</head>

<body>
    <header>
        <div id="info1">
            <div></div>
            <div></div>
        </div>
        <div id="info2"></div>
        <div id="info3">
            <ul>
                <a href="https://www.hollys.co.kr/member/login.do">
                    <li>멤버십 로그인</li>
                </a>
                <a href="https://www.hollys.co.kr/member/join/joinMemberInfo.do">
                    <li>멤버십 가입</li>
                </a>
                <a href="https://www.hollys.co.kr/customer/faq.do">
                    <li>고객센터</li>
                </a>
                <a href="https://www.hollys.co.kr/">
                    <li>English</li>
                </a>
            </ul>
        </div>
    </header>

    <nav>
        <div id="info4">
            <ul>
                <a href="https://www.hollys.co.kr/menu/espresso.do">
                    <li>Menu</li>
                </a>
                <a href="https://www.hollys.co.kr/mall/product.do">
                    <li>HOLLYS Mall</li>
                </a>
                <a href="https://www.hollys.co.kr/membership/benefit.do">
                    <li>Membership</li>
                </a>
                <a href="https://www.hollys.co.kr/news/notice/list.do">
                    <li>HOLLYS News</li>
                </a>
                <a href="https://hollys.co.kr/store/korea/korStore2.do">
                    <li>Store</li>
                </a>
                <a href="https://www.hollys.co.kr/store/korea/korStore2.do">
                    <li>HOLLY is</li>
                </a>
            </ul>
        </div>
    </nav>

    <main>

        <a href="https://www.hollys.co.kr/news/event/view.do?idx=395">
            <div id="main1">
            </div>
        </a>

        <div id="mainmain1">
            <div id="mainmain2">
                <div id="main2">
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div id="mainmain3">
                <div></div>
                <div>할리스의 다양한 상품들을 온라인에서도 만나보세요.</div>
                <div id="main3">
                    <div>
                        <div id="main3-1"></div>
                        <div>홀리데이돌체라떼</div>
                    </div>
                    <div>
                        <div id="main3-2"></div>
                        <div>윈터 제주 레몬 애플티</div>
                    </div>
                    <div>
                        <div id="main3-3"></div>
                        <div>우리 고구마 라떼</div>
                    </div>
                </div>
            </div>
            <div id="mainmain4">
                <div id="main4">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div id="mainmain5">
            <a href="//www.hollys.co.kr/membership/benefit.do">
                <div></div>
            </a>
            <a href="https://www.hollys.co.kr/giftCard/cardGuide.do">
                <div></div>
            </a>
        </div>

        <div class="total6">
            <div id="mainmain6">
                <div id="main6">
                    <div></div>
                    <div class="main6-1">
                        <div>
                            Magical Winter Melody, 마법같은 홀리데이 음료 출시!
                        </div>
                        <div>10-31</div>
                    </div>
                    <div class="main6-1">
                        <div>
                            [멤버십 혜택] 할리스 멤버십 회원만을 위한 11월의 혜택 안내
                        </div>
                        <div>10-26</div>
                    </div>
                    <div class="main6-1">
                        <div>
                            할리스 신규 스페셜 블렌드, '블랙아리아 아메리카노 & 딥라떼' 출시!
                        </div>
                        <div>06-20</div>
                    </div>
                </div>

                <div id="main66">
                    <div></div>
                    <div>할리스 F&B는 20년의 커피 노하우를<br>
                        기반으로 기업 사내카페 컨설팅,<br>
                        오피스 커피 서비스 분야와 커피 상품의<br>
                        채널유통 등 다양한 B2B 영역에서<br>
                        프리미엄 커피 서비스를 제공하고 있습니다.</div>
                    <div><a href="https://www.hollys.co.kr/hollysIs/b2b/Info.do"><button></button>바로가기</a></div>
                </div>

                <div id="main7">
                    <div></div>
                    <div class="main7-1">
                        <div>
                            [공고] 제3자 배정 유상증자 신주발행 공고
                        </div>
                        <div>05-03</div>
                    </div>
                    <div class="main7-1">
                        <div>
                            개인정보처리방침 변경 안내
                        </div>
                        <div>10-06</div>
                    </div>
                    <div class="main7-1">
                        <div>
                            중간배당 기준일 공고
                        </div>
                        <div>10-14</div>
                    </div>
                </div>
            </div>

            <div id="main8">
                <div>
                    <div></div>
                    <div>창업문의</div>
                </div>
                <div>
                    <div></div>
                    <div>고객문의</div>
                </div>
            </div>
        </div>

        <div id="main9">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>

    <footer>
        <div>
            <ul>
                <li>개인정보처리방침</li>
                <li>서비스이용약관</li>
                <li>멤버십이용약관</li>
                <li>할리스카드이용약관</li>
                <li>고객문의</li>
                <li>고객설문</li>
                <li>사이트맵</li>
                <li>BI소개</li>
            </ul>
        </div>
        <div>
            법인명: (주) 케이지할리스에프앤비 대표자: 이종현 사업자등록번호 211-87-61044 통신판매업: 제2019-서울종로-0193호
            <br>주소 : 서울특별시 중구 통일로 92, 9층(순화동, 케이지타워) 대표전화 : 02-2188-7100 (가맹문의 : 02-6350-7229)
            <br>COPYRIGHT (C) KG HOLLYS F&B. All Rights Reserved
        </div>
    </footer>


</body>

</html>